import React, { useState } from 'react';
import Box from '../../lib/components/box/box';
import Text from '../../lib/components/text/text';
import Button from '../../lib/components/button/button';
import Modal from '../../lib/components/modal';

const ModalPage = () => {
	const [isOpen, setIsOpen] = useState(false);
	return (
		<Box type='column'>
			<Text tag='h1' weight='medium' size={36} lineHeight={40}>
				Modal
			</Text>
			<Box>
				<Button
					type='button'
					size={44}
					variant='primary'
					onClick={() => setIsOpen(true)}>
					<Text tag='span' weight='medium' size={17} lineHeight={24}>
						Открыть окно
					</Text>
				</Button>
				<>
					{isOpen && (
						<Modal
							maxWidth='660px'
							onClick={() => setIsOpen(false)}
							title='Адрес подключения и это длинное название. Можно даже еще длиннее и еще немного длиннееее'>
							<Text
								tag='span'
								weight='regular'
								size={17}
								lineHeight={24}>
								Все цены указаны с НДС. При использовании услуги
								«Обещанный платеж» действуют условия вашего
								текущего тарифа, метод расчётов не изменяется.
								Баланс отображается с учётом суммы
								установленного обещанного платежа. Если услуга
								«Обещанный платеж» была подключена с 20 сентября
								2021 года и по ней осталась задолженность на
								дату прекращения действия договора об оказании
								услуг подвижной радиотелефонной связи в
								отношении абонентского номера, на который была
								подключена услуга, такая задолженность может
								перейти для взыскания в адрес ПАО «МТС-Банк».
                                Все цены указаны с НДС. При использовании услуги
								«Обещанный платеж» действуют условия вашего
								текущего тарифа, метод расчётов не изменяется.
								Баланс отображается с учётом суммы
								установленного обещанного платежа. Если услуга
								«Обещанный платеж» была подключена с 20 сентября
								2021 года и по ней осталась задолженность на
								дату прекращения действия договора об оказании
								услуг подвижной радиотелефонной связи в
								отношении абонентского номера, на который была
								подключена услуга, такая задолженность может
								перейти для взыскания в адрес ПАО «МТС-Банк».
                                Все цены указаны с НДС. При использовании услуги
								«Обещанный платеж» действуют условия вашего
								текущего тарифа, метод расчётов не изменяется.
								Баланс отображается с учётом суммы
								установленного обещанного платежа. Если услуга
								«Обещанный платеж» была подключена с 20 сентября
								2021 года и по ней осталась задолженность на
								дату прекращения действия договора об оказании
								услуг подвижной радиотелефонной связи в
								отношении абонентского номера, на который была
								подключена услуга, такая задолженность может
								перейти для взыскания в адрес ПАО «МТС-Банк».
							</Text>
						</Modal>
					)}
				</>
			</Box>
		</Box>
	);
};
export default ModalPage;
